# INF1304

INF1304-Trabalho1/: Makefile  docker-compose.yml
INF1304-Trabalho1/consumer-service/: Dockerfile  consumer-service.yaml  pom.xml
INF1304-Trabalho1/consumer-service/data/: alerts.db
INF1304-Trabalho1/consumer-service/src/main/java/fabrica/: DataProcessor.java  DatabaseService.java  WebSocketServer.java
INF1304-Trabalho1/consumer-service/src/main/java/pedro/: DataProcessor.java  WebSocketServer.java
INF1304-Trabalho1/kafka/: Dockerfile
INF1304-Trabalho1/producer-service/: Dockerfile  pom.xml  producer-service.yml
INF1304-Trabalho1/producer-service/src/main/java/fabrica/: SensorProducer.Java  SensorProducer.java
